<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/searchContent"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:hint="음식명 검색"
            android:textSize="13sp"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="검색"
            android:onClick="search"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnKorea"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="한식"
            android:textSize="20sp"
            android:onClick="getFoodList"
            />
        <Button
            android:id="@+id/btnChina"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="중식"
            android:textSize="20sp"
            android:onClick="getFoodList"
            />
        <Button
            android:id="@+id/btnJapan"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:text="일식"
            android:textSize="20sp"
            android:onClick="getFoodList"
            />

    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnWestern"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="양식"
                android:textSize="20sp"
                android:onClick="getFoodList"
                />
            <Button
                android:id="@+id/btnDrink"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="음료"
                android:textSize="20sp"
                android:onClick="getFoodList"
                />
            <Button
                android:id="@+id/btnDessert"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="디저트"
                android:textSize="20sp"
                android:onClick="getFoodList"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
